# Keycloak MCP Server Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Resources folder configuration
RESOURCES_FOLDER=/Users/marcelmeyer/IdeaProjects/IKAS/keycloak-mcp-server/resources